@import './fonts'

body
  overflow: hidden
  margin: 0
  padding: 0
  box-sizing: border-box

  p, h1, h2, h3, h4, h5, h6,
  button, input, textarea,
  span, strong, em, li
    font-family: 'Gilroy'

  .page
    width: 100vw
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    padding: 2rem 5rem
    position: relative
    box-sizing: border-box

    h1
      font-weight: bolder

    button
      transition: all 0.1s ease-out
      cursor: pointer

      &:hover
        transform: scale(1.025)
        transition: all 0.15s ease-in
      
      &:focus, &:active
        outline: none

      &.button__disabled
        filter: grayscale(1)
        pointer-events: none